<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.heavenesports.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.heavenesports.Activities.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/torneosFragment"
        android:name="com.example.heavenesports.Fragments.TorneosFragment"
        android:label="fragment_torneos"
        tools:layout="@layout/fragment_torneos" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.heavenesports.Fragments.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.heavenesports.Fragments.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>