# Tournaments

HeavenEsports/: build.gradle  settings.gradle
HeavenEsports/app/: build.gradle  google-services.json
HeavenEsports/app/src/androidTest/java/com/example/heavenesports/: ExampleInstrumentedTest.kt
HeavenEsports/app/src/main/: AndroidManifest.xml
HeavenEsports/app/src/main/java/com/example/heavenesports/Activities/: AuthActivity.kt  HomeActivity.kt  SettingsActivity.kt  SplashActivity.kt
HeavenEsports/app/src/main/java/com/example/heavenesports/Entities/: MyAppGlideModule.kt  UserInfo.kt
HeavenEsports/app/src/main/java/com/example/heavenesports/Fragments/: AuthFragment.kt  HomeFragment.kt  TeamFragment.kt  TorneosFragment.kt  UserInfoFragment.kt
HeavenEsports/app/src/main/res/drawable/: splashscreen.xml
HeavenEsports/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_auth.xml  fragment_home.xml  fragment_team.xml  fragment_torneos.xml  fragment_user_info.xml
HeavenEsports/app/src/main/res/menu/: menu_bottom.xml  menu_home.xml
HeavenEsports/app/src/main/res/navigation/: home_nav.xml  login_nav.xml
HeavenEsports/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HeavenEsports/app/src/main/res/xml/: root_preferences.xml
HeavenEsports/app/src/test/java/com/example/heavenesports/: ExampleUnitTest.kt
HeavenEsports/gradle/wrapper/: gradle-wrapper.properties
